title New Note

participant browser
note over server:
all requests are to base domain:
https://fullstack-exampleapp.herokuapp.com
end note

note over browser:
user fills out note input element
and clicks submit button
end note

browser->server: HTTP POST /new_note
note over server:
server adds 'note' property of body of request
to notes variable, along with timestamp
end note
server-->browser: 302 Response /notes

browser->server: HTTP GET /notes
server-->browser: 200 Response text/HTML @ /notes
browser->server: HTTP GET /main.css
server-->browser: 200 Response text/css @ /main.css
browser->server: HTTP GET /main.js
server-->browser: 200 Response text/js @ /main.js

note over browser:
browser executes main.js, which requests /data.json,
and sets up an event handler to populate .notes element
upon response
end note

browser->server: HTTP GET /data.json
server-->browser: 200 Response application/json = {[{"content":"HTML is easy","date":"2019-05-23T17:30:31.098Z"},...]

note over browser:
onreadystatechange event handler triggers,
populating .notes element with content from /data.json response
end note

