title Notes SPA

participant browser
note over server:
all requests are to base domain:
https://fullstack-exampleapp.herokuapp.com
end note

browser->server: HTTP GET /spa
server-->browser: 200 Response text/html @ /spa
browser->server: HTTP GET /main.css
server-->browser: 200 Response text/css @ /main.css
browser->server: HTTP GET /spa.js
server-->browser: 200 Response text/js @ /spa.js

note over browser:
browser begins execution of spa.js,
which requests data to populate notes,
and sets up form submit handler
end note

browser->server: HTTP GET /data.json
server-->browser: 200 Response application/json = [{"content":"HTML is easy","date":"2019-05-23T17:30:31.098Z"},...]

note over browser:
onreadystatechange event handler for previous request triggers
populating .notes element
end note